spring.datasource.url=jdbc:mysql://localhost/spring-boot?useSSL=false
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.org.hibernate.sql=debug
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB